<div class="row">
  <div class="col-lg-6">
    <div class="input-group">
      <span class="input-group-addon" id="sizing-addon2">Payload field*</span>
      <input type="text" class="form-control" aria-label="...">
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
  <div class="col-lg-6">
    <div class="input-group">
      <span class="input-group-addon" id="sizing-addon2">Payload value*</span>
      <input type="text" class="form-control" aria-label="...">
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div><!-- /.row -->
